<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/activity_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_bg"
                android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/header_bg">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/back_icon"
            android:tint="@color/colorPrimaryDark"/>

        <com.tech.ac.sys.cv.TextviewLight
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Comments"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_alignParentTop="true"
        app:stackFromEnd="true"
        app:reverseLayout="true"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="55dp"
        android:layout_toEndOf="@+id/tv_no_comments"/>

    <com.tech.ac.sys.cv.TextviewRegular
        android:id="@+id/tv_no_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Comments"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"/>



    <RelativeLayout
        android:id="@+id/rl_composMsg"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"

        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />

        <EditText
            android:id="@+id/ed_comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:padding="5dp"
            android:textSize="16sp"
            android:layout_marginRight="90dp"
            android:hint="Write a comments here..."/>

        <Button
            android:id="@+id/btn_post_comments"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selected"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="Post"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </RelativeLayout>

</RelativeLayout>
