<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_75sdp"
    android:background="@color/very_light_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_7sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_opponents"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            app:civ_border_color="@color/green"
            app:civ_border_width="0.5dp"
            android:src="@drawable/app_icon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:gravity="center|left|top"
            android:layout_marginLeft="@dimen/_7sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/opponent_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_90sdp"
                android:textColor="@color/colorPrimaryDark"
                android:maxLines="1"
                android:text="Anil chourasiya"
                android:textSize="@dimen/_13sdp"/>


            <com.tech.ac.sys.cv.TextviewRegular
                android:id="@+id/looking_for"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Looking for accounted"
                android:textColor="#828282"
                android:layout_marginTop="@dimen/_4sdp"
                android:maxLines="1"
                android:textSize="@dimen/_11sdp"/>

            <com.tech.ac.sys.cv.TextviewRegular
                android:id="@+id/last_meassage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ok fine we will talk later"
                android:layout_marginTop="@dimen/_4sdp"
                android:textColor="#828282"
                android:maxLines="1"
                android:textSize="@dimen/_11sdp"/>

        </LinearLayout>

    </LinearLayout>


    <com.tech.ac.sys.cv.TextviewRegular
        android:id="@+id/date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12/08/2017 8:20 am"
        android:textColor="#828282"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_3sdp"
        android:textSize="@dimen/_10sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"/>

</RelativeLayout>
